

.menubar-area {
    display: none !important;
}

.menubar-nav {
    display: flex;
    justify-content: space-between;
}

.mobile-header-title {
  display: none !important;
}
.desktop-header-title {
  display: block !important;
}
.mobile-notification {
  display: none !important;
}
.desktop-notification {
  display: block !important;
}

.hido {
    display: none !important;
}

.hido * {
    display: none !important;
    position: absolute;
}

.mark-outline {
  border: 1px solid red !important;
}
.mark-outline-blue {
  border: 1px solid blue !important;
}
.mark-outline-green {
  border: 1px solid green !important;
}

.offcanvas-quill {
  width: 100% !important;
  max-width: 600px !important;
}

.profile-item#logout {
  display: none !important;
}

.menubar-nav > * {
    display: flex;
    justify-content: center;
}

.m-top-c {
    display: none !important;
}

.d-top-c {
    display: flex !important;
}

.page-content {
  display: flex !important;
  justify-content: flex-end !important;
}

.page-content > * {
  /* outline: 1px solid red; */
}

.container {
  margin-right: auto !important;
  margin-left: 0 !important;

  width: 100% !important;
  max-width: 950px !important;
  position: relative !important;
  /* outline: 1px solid red; */
}

header {
  display: block !important;
}

.sidebar {
  display: flex !important;
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;
  position: relative !important;
  gap: 1rem;
  z-index: 0 !important;
  width: 17rem !important;
}

.sidebar .navbar {
  margin-top: 2rem !important;
}

.sidebar .navbar-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100vh !important;
  position: fixed !important;
  top: 1px !important;
  left: 0 !important;
  background: #fff !important;
  width: 14rem !important;
  /* outline: 1px solid red; */
  margin-top: 55px !important;
  padding-top: 20px !important;
}

.desktop-side-link {
  padding-left: .7rem !important; 
}

.desktop-side-link.active {
  background: #027335 !important;
  border-radius: 8px !important;
}

.desktop-side-link.active .nav-menu-name {
  color: #fff !important;
}

.desktop-side-link svg, .desktop-side-link svg path {
  fill: #000 !important;
  color: #000 !important;
}

.desktop-side-link.active svg, .desktop-side-link.active svg path  {
  fill: #fff !important;
  color: #fff !important;
}

.footer.fixed {
  margin-left: 17rem !important;
}

.home-container {
  width: 100% !important;
  max-width: 1000px !important;
  margin-right: auto !important;
  margin-left: 0 !important;
  /* outline: 1px solid red !important; */
}

.home-container > .container {
  /* padding: 1rem 11rem !important; */
}

.home-container > .social-container {
  /* padding: 1rem 3rem !important; */
}

.home-container > .top-container {
  /* max-width: 100% !important; */
}

.home-container > .top-container .inner-wrapper {
  padding: 0 !important;
}

.home-page-content .sidebar {
  /* gap: 4.5rem; */
  background: #fff !important;
  /* width: 4rem !important; */
}

.home-page-content .sidebar .navbar-nav {
  /* justify-content: center;
  align-items: center; */
}

.home-page-content .sidebar .nav-menu-name {
  /* display: none !important; */
}

.home-page-content {
  background: #F5F5F5 !important;
  /* background-image: url(../images/icons/background.jpg) !important; */
  background-size:cover !important;
  background-repeat: no-repeat;
}

.home-page-content .greeting-text {
  color: #000 !important;
}

.home-page-content .text-change {
  color: #333333 !important;
}

.home-page-content .text-change-white {
  color: #fff !important;
}

.social-background-color {
  background: transparent !important;
}

.social-category-main-item {
  background: rgba(255, 255, 255, .7) !important;
}

.mobile-category-name {
  display: none !important;
}

.desktop-category-name {
  display: block !important;
}

.recent-orders-container {
  background: transparent !important;
}

.recent-orders-title {
  /* color: #fff !important; */
}

.home-page-content .card-color-home {
  background: #fff !important;
}

.real-user-profile, .real-user-status {
  display: none !important;
}

.payment-method-container {
  width: 500px !important;
}

.payment-method-container .payment-service {
  width: 100%;
  cursor: pointer;
}

.mobile-back-btn {
  display: none !important;
}

.desktop-back-btn {
  display: flex !important;
}

/* mobile */
@media screen and (max-width: 991px) {

    .desktop-back-btn {
      display: none !important;
    }
    .mobile-hido {
      display: none !important;
    }
    .menu-toggler {
        display: none !important;
    }
    .mobile-header-title {
      display: block !important;
    }
    .desktop-header-title {
      display: none !important;
    }
    .mobile-notification {
      display: block !important;
    }
    .desktop-notification {
      display: none !important;
    }

    .menubar-area {
        display: block !important;
    }

    .m-top-c {
        display: flex !important;
    }

    .d-top-c {
        display: none !important;
    }

    .offcanvas-quill {
      width: 100% !important;
      max-width: 100% !important;
    }

    .footer.fixed {
      margin-left: 0 !important;
    }

    .profile-item#logout {
      display: flex !important;
    }

    .page-content {
      display: block !important;
    }    

    .home-container > .container {
      padding: 15px !important;
    }

    .home-container > .social-container {
      padding: 15px !important;
    }

    .home-container > .top-container {
      padding: 15px !important;
    }

    .home-container > .top-container .inner-wrapper {
      padding: 15px 15px !important;
    }

    .container {
      margin-right: auto !important;
      /* max-width: 540px !important; */
    }

    .home-page-content {
      background: #F5F5F5 !important;
      background-image: none !important;
    }

    .home-page-content .greeting-text {
      color: #fff !important;
    }

    .home-page-content .text-change {
      color: #000 !important;
    }

    .home-page-content .text-change-white {
      color: #000 !important;
    }

    .home-container .top-container {
      background-image: url(../../images/icons/background.jpg) !important;
    }

    .social-background-color {
      background: #fff !important;
    }

    .social-category-main-item {
      background: rgba(165, 106, 239, .2) !important;
    }

    .mobile-category-name {
      display: block !important;
    }
    
    .desktop-category-name {
      display: none !important;
    }

    .recent-orders-container {
      background: #fff !important;
    }

    .recent-orders-title {
      /* color: #000 !important; */
    }

    .home-page-content .card-color-home {
      background: #fff !important;
    }

    .real-user-profile, .real-user-status {
      display: flex !important;
    }

    .payment-method-container {
      width: 100% !important;
    }

    .mobile-back-btn {
      display: flex !important;
    }

    .sidebar {
      display: none !important;
    }
}

/* desktop */
@media screen and (min-width: 992px) {
  .banner-wrapper {
    height: 90px !important;
    padding: 0;
  }

  .banner-wrapper .inner-wrapper img {
    width: 150px !important;
  }
}

.prod-2 {
  opacity: 0;
  transition: all 1s ease !important;
}

.prod-2.go {
  opacity: 1;
  transition: all 1s ease;
}

.book-btn-cont button {
  border: none;
  outline: none;
}

.checkout-pricing {
  transform: translate(500%, 0%);
  transition: all .9s ease-in;
}

.checkout-pricing.go {
  transform: translate(0%, 0%);
}

/* .page-1-back, .page-2-back {
  position: absolute;
} */

/* .back-cont h5 {
  margin-left: 2.7rem;
}  */

.page-2-back.back-btn {
  background: transparent;
  outline: none;
  border: none;
}




@import url(https://fonts.googleapis.com/css?family=Roboto);


.material-container {
  /* max-width: 40rem; */
  margin: 0 auto;
  /* background: #fff; */
  width: 100%;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); */
  padding: .2rem 1rem 0;
  /* border-radius: 1px; */
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: box-shadow 0.28s ease, -webkit-transform 0.28s ease;
  transition: box-shadow 0.28s ease, -webkit-transform 0.28s ease;
  transition: box-shadow 0.28s ease, transform 0.28s ease;
  transition: box-shadow 0.28s ease, transform 0.28s ease, -webkit-transform 0.28s ease;
}

fieldset {
  margin: 0 0 3rem;
  padding: 0;
  border: none;
}


/*------------------------------input type text and textarea and other starts-----*/
.form-inline > .form-group,
.form-inline > .btn {
  display: inline-block;
  margin-bottom: 0;
}

.form-help {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  color: #b3b3b3;
  font-size: 0.8rem;
}

.form-group input {
  height: 1.9rem;
}
.form-group textarea {
  resize: none;
}
.form-group select {
  width: 100%;
  font-size: 1rem;
  height: 1.6rem;
  padding: 0.125rem 0.125rem 0.0625rem;
  background: none;
  border: none;
  line-height: 1.6;
  box-shadow: none;
}

.form-group.fg-multi {
    width: 100% !important;
    height: 100% !important;
    border: none !important;
    border-radius: 0 !important;
}

.form-group #multi-select {
    width: 100% !important;
    height: 100% !important;
    /* padding: 0 !important; */
    border: none !important;
    outline: none !important;
    border-radius: 0 !important;
}
.form-group .input-label {
  position: absolute;
  top: 0.25rem;
  left: 0; /*Just added */
  pointer-events: none;
  padding-left: 0.125rem;
  z-index: 1;
  color: #b3b3b3;
  font-size: 1rem;
  font-weight: normal;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
}
.form-group .bar {
  position: relative;
  border-bottom: 0.0625rem solid #999;
  display: block;
}
.form-group .bar::before {
  content: '';
  height: 0.125rem;
  width: 0;
  left: 50%;
  bottom: -0.0625rem;
  position: absolute;
  background: #B73394;
  -webkit-transition: left 0.28s ease, width 0.28s ease;
  transition: left 0.28s ease, width 0.28s ease;
  z-index: 2;
}
.form-group input,
.form-group textarea {
  display: block;
  background: none;
  padding: 0.125rem 0.125rem 0.0625rem;
  font-size: 1rem;
  border-width: 0;
  border-color: transparent;
  line-height: 1.9;
  width: 100%;
  color: transparent;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
  box-shadow: none;
}
.form-group input[type="file"] {
  line-height: 1;
}
.form-group input[type="file"] ~ .bar {
  display: none;
}

/* .theme-dark input:-webkit-autofill,
.theme-dark input:-webkit-autofill:hover,
.theme-dark input:-webkit-autofill:focus,
.theme-dark input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #D2D2D2;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0px 1000px #181818 inset;
  
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #333;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
} */
.form-group select,
.form-group input,
.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value,
.form-group textarea:focus,
.form-group textarea:valid,
.form-group textarea.form-file,
.form-group textarea.has-value {
  color: #333 !important;
  box-shadow: none;
  background: transparent;
}

.theme-dark .form-group select,
.theme-dark .form-group input:focus,
.theme-dark .form-group input:valid,
.theme-dark .form-group input.form-file,
.theme-dark .form-group input.has-value,
.theme-dark .form-group textarea:focus,
.theme-dark .form-group textarea:valid,
.theme-dark .form-group textarea.form-file,
.theme-dark .form-group textarea.has-value {
  color: #D2D2D2 !important;
  background: transparent;
}
.form-group select ~ .input-label,
.form-group input:focus ~ .input-label,
.form-group input:valid ~ .input-label,
.form-group input.form-file ~ .input-label,
.form-group input.has-value ~ .input-label,
.form-group textarea:focus ~ .input-label,
.form-group textarea:valid ~ .input-label,
.form-group textarea.form-file ~ .input-label,
.form-group textarea.has-value ~ .input-label {
  font-size: 0.8rem;
  color: gray;
  top: -1rem;
  left: 0;
}
.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
}
.form-group select:focus ~ .input-label,
.form-group input:focus ~ .input-label,
.form-group textarea:focus ~ .input-label {
  color: #B73394;
}
.form-group select:focus ~ .bar::before,
.form-group input:focus ~ .bar::before,
.form-group textarea:focus ~ .bar::before {
  width: 100%;
  left: 0;
}

/*------------------------------input type text and textarea and other ends-----*/



/*--------------------------------Checkbox and radio button Starts --------------*/
.form-radio,
.form-group {
  position: relative;
  margin-top: 2.25rem;
  margin-bottom: 2.25rem;
}

.checkbox .form-help, .form-radio .form-help, .form-group .form-help {
  position: absolute;
  width: 100%;
}
.checkbox .form-help {
  position: relative;
  margin-bottom: 1rem;
}
.form-radio .form-help {
  padding-top: 0.25rem;
  margin-top: -1rem;
}

.checkbox label,
.form-radio label {
  position: relative;
  cursor: pointer;
  padding-left: 2rem;
  text-align: left;
  /* color: #333; */
  display: block;
}
.checkbox input,
.form-radio input {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
}

.radio {
  margin-bottom: 1rem;
}
.radio .helper {
  position: absolute;
  top: -0.25rem;
  left: -0.25rem;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #999;
}
.radio .helper::before, .radio .helper::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 0.25rem;
  width: 1rem;
  height: 1rem;
  -webkit-transition: -webkit-transform 0.28s ease;
  transition: -webkit-transform 0.28s ease;
  transition: transform 0.28s ease;
  transition: transform 0.28s ease, -webkit-transform 0.28s ease;
  border-radius: 50%;
  border: 0.125rem solid currentColor;
}
.radio .helper::after {
  -webkit-transform: scale(0);
          transform: scale(0);
  background-color: #B73394;
  border-color: #B73394;
}
.radio label:hover .helper {
  color: #B73394;
}
.radio input:checked ~ .helper::after {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}
.radio input:checked ~ .helper::before {
  color: #B73394;
}

.checkbox {
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.checkbox .helper {
  color: #999;
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  z-index: 0;
  border: 0.125rem solid currentColor;
  border-radius: 0.0625rem;
  -webkit-transition: border-color 0.28s ease;
  transition: border-color 0.28s ease;
}
.checkbox .helper::before, .checkbox .helper::after {
  position: absolute;
  height: 0;
  width: 0.2rem;
  background-color: #B73394;
  display: block;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  border-radius: 0.25rem;
  content: '';
  -webkit-transition: opacity 0.28s ease, height 0s linear 0.28s;
  transition: opacity 0.28s ease, height 0s linear 0.28s;
  opacity: 0;
}
.checkbox .helper::before {
  top: 0.65rem;
  left: 0.38rem;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  box-shadow: 0 0 0 0.0625rem #fff;
}
.checkbox .helper::after {
  top: 0.3rem;
  left: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.checkbox label:hover .helper {
  color: #B73394;
}
.checkbox input:checked ~ .helper {
  color: #B73394;
}
.checkbox input:checked ~ .helper::after, .checkbox input:checked ~ .helper::before {
  opacity: 1;
  -webkit-transition: height 0.28s ease;
  transition: height 0.28s ease;
}
.checkbox input:checked ~ .helper::after {
  height: 0.5rem;
}
.checkbox input:checked ~ .helper::before {
  height: 1.2rem;
  -webkit-transition-delay: 0.28s;
          transition-delay: 0.28s;
}

.radio + .radio,
.checkbox + .checkbox {
  margin-top: 1rem;
}

.has-error .legend.legend, .has-error.form-group .input-label.input-label {
  color: #d9534f;
}
.has-error.form-group .form-help,
.has-error.form-group .helper, .has-error.checkbox .form-help,
.has-error.checkbox .helper, .has-error.radio .form-help,
.has-error.radio .helper, .has-error.form-radio .form-help,
.has-error.form-radio .helper {
  color: #d9534f;
}
.has-error .bar::before {
  background: #d9534f;
  left: 0;
  width: 100%;
}

/*----------------------------Checkbox and radio button Ends-------------------*/


/*--------------------------------Button starts--------------------------------*/
.button-container {
  text-align: center;
}

.button {
  position: relative;
  background: currentColor;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #027335;
  margin: 3rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.button span {
  color: #fff;
  position: relative;
  z-index: 1;
}
.button::before {
  content: '';
  position: absolute;
  background: #071017;
  border: 50vh solid #1d4567;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.button:hover {
  color: #4A2C84;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.button:active::before, .button:focus::before {
  -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}
.button:focus {
  outline: none;
}
/*--------------------------------Button ends--------------------------------*/

.modaler {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  /* outline: 3px solid red; */
  background: rgba(65, 65, 151, 0.3);
  position: fixed !important;
  z-index: 10 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 1s ease !important;
}

.modaler.dark {
  background: rgba(12, 12, 12, 0.5);
  z-index: 99999999999999999999999999999999999999999999999999 !important;
}

body {
  /* background: red; */
}

.modaler.show, .modaler.go {
  opacity: 1;
}

/* Loader styles */
.loader-modaler {
  z-index: 90000000000000000000 !important;
}

.spin-loader {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 150px;
  width: calc(100% / 4);
  min-width:200px;
  margin-bottom: 64px;
  z-index: 111111 !important;
}

.spin-loader .buttons-container {
  text-align: center;
  position: fixed;
  bottom: 0;
  padding: 32px;
  width: 100%;
  background: #181b28;
}

.spin-loader button {
  background: transparent;
  padding: 2px 16px;
  font-size: 16px;
  color: #414197;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-family: 'Montserrat Alternates', sans-serif;
  border: 1px solid #092150;
  position: absolute;
  bottom: 0;
}

div[class*="spinner-"] {
  margin: 32px;
}

div[class*="spinner-"].stop,
div[class*="spinner-"].stop:before,
div[class*="spinner-"].stop:after,
div[class*="spinner-"].stop *,
div[class*="spinner-"].stop *::before,
div[class*="spinner-"].stop *::after {
  animation: none !important;
}

/*spinner-1*/
.spinner-1 {
  width: 30px;
  height: 30px;
  border-radius: 100% 0;
  box-shadow: 0 0 16px -1px rgba(255, 255, 255, 0.4);
  background: #8eecd6;
  animation: rotateANDcolor ease-in-out infinite 1.5s alternate-reverse;
}

.spinner-1:before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background: #8eecd6;
  border-radius: 0 100%;
  animation: rotateANDcolor ease-in-out infinite 1.5s alternate-reverse;
}

@keyframes rotateANDcolor {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);

    background: #ec8edd;
  }
}
/*END spinner-1*/
/*spinner-2*/
.spinner-2 {
  width: 30px;
  height: 30px;
  border-bottom: 5px dotted #414197;
  animation: dott ease-out infinite 1s alternate-reverse;
}

@keyframes dott {
  100% {
    border-bottom: 15.5px dotted #414197;
  }
}
/*END spinner-2*/
/*spinner-3*/
.spinner-3:after,
.spinner-3:before {
  content: "";
  width: 15px;
  height: 15px;
  display: inline-block;
  background: #414197;
  border-radius: 100%;
}

.spinner-3:after {
  opacity: 0.4;
  animation: translateY linear infinite 0.7s alternate-reverse;
}

.spinner-3:before {
  opacity: 0.8;
  animation: translateY linear infinite 0.8s alternate-reverse;
}

@keyframes translateY {
  0% {
    transform: translateY(-16px);
    height: 20px;
    width: 8px;
  }

  100% {
    transform: translateY(16px);
    height: 8px;
    width: 20px;
  }
}
/*END spinner-3*/
/*spinner-4*/
.spinner-4 {
  width: 30px;
  height: 30px;
  border: 7px double #8eecd6;
  animation: Scale1 linear infinite 2s;
  border-radius: 100%;
}

.spinner-4::after {
  content: "";
  display: inline-block;
  width: 50%;
  height: 50%;
  border: 2px solid #8eecd6;
  top: 21%;
  position: relative;
  transform: rotate(45deg);
}

@keyframes Scale1 {
  0% {
    border: 14px double #8eecd6;
  }

  50% {
    border: 0 double #8eecd6;
    transform: rotate(360deg);
  }
  100% {
    border: 14px double #8eecd6;
    transform: rotate(720deg);
  }
}
/*END spinner-4*/
/*spinner-5*/
.spinner-5 {
  border: 2px solid #8eecd6;
  width: 40px;
  height: 30px;
  border-radius: 2px;
  position: relative;
}

.spinner-5::before,
.spinner-5::after {
  content: "";
  width: 5px;
  height: 15px;
  display: inline-block;
  background: #8eecd6;
  position: absolute;
  right: -7px;
  top: 7px;
}

.spinner-5::before {
  left: -7px;
  right: auto;
}

.spinner-5 > div:last-of-type {
  width: 50%;
  border-radius: 0 0 100% 100%;
  height: 6px;
  background: #8eecd6;
  position: absolute;
  bottom: 4px;
  left: 25%;
  animation: Smiling-mouth ease-in-out infinite 3s alternate-reverse;
}

.spinner-5 > div:first-of-type {
  position: absolute;
  bottom: 7px;
  width: 40px;
}

.spinner-5 > div:first-of-type::before,
.spinner-5 > div:first-of-type::after {
  content: "";
  display: inline-block;
  border-radius: 100%;
  background: #8eecd6;
  width: 4px;
  height: 4px;
  animation: Smiling-eyes linear infinite 1.5s alternate;
  position: relative;
}

@keyframes Smiling-eyes {
  0% {
    height: 0;
  }

  10% {
    height: 4px;
  }
}

@keyframes Smiling-mouth {
  0% {
    height: 2px;
    width: 20%;
    transform: rotate(10deg);
    left: 50%;
  }

  20% {
    height: 2px;
    width: 20%;
    transform: rotate(-10deg);
    left: 50%;
  }
  30% {
    width: 50%;
    border-radius: 0 0 100% 100%;
    height: 6px;
    left: 25%;
  }
}
/*END spinner-5*/
/*spinner-6*/
.spinner-6 {
  width: 50px;
  height: 7px;
  border-radius: 4px;
  background-image: linear-gradient(
    -45deg,
    #8eecd6,
    yellow,
    green,
    aqua,
    violet,
    orange,
    yellow,
    #8eecd6
  );
  box-shadow: 0 0 17px 5px rgba(0, 0, 0, 0.4);
  background-position: 0;
  background-size: 1000px;
  animation: colors linear 15s infinite;
}

.spinner-6 > div {
  font-size: 12px;
  padding: 16px 0;
  color: #8eecd6;
  filter: brightness(1);
  /*animation: bright linear 15s infinite alternate-reverse;*/
}
@keyframes colors {
  0% {
    background-position: 0;
  }
  50% {
    background-position: 1000px;
  }
}
@keyframes bright {
  0% {
    filter: brightness(1);
  }
  100% {
    filter: brightness(2);
  }
}
/*END spinner-6*/
/*spinner-7*/
.spinner-7 {
  width: 30px;
  height: 35px;
  background: #8eecd6;
  border-radius: 8px 0;
  transform: rotatex(0deg);
  animation: rotation ease-out 5s infinite alternate-reverse;
}
@keyframes rotation {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: rotateX(360deg) rotateY(360deg);
  }
  100% {
    transform: rotateX(670deg) rotateY(0deg);
  }
}
/*END spinner-7*/
/*spinner-8*/
.spinner-8 > div:first-of-type {
  width: 12px;
  height: 12px;
  transform: scale(0.5);
  background: #f067f0;
  border-radius: 100%;
  transform-origin: bottom;
  position: relative;
  left: -3px;
}

.spinner-8 > div:first-of-type::after {
  content: "";
  width: 18px;
  height: 18px;
  display: block;
  background: linear-gradient(-45deg, orangered, violet);
  right: -3px;
  transform: scale(0);
  position: relative;
  border-radius: 100% 0 100% 100%;
  transform-origin: bottom;
  animation: scale_double ease-out 4s infinite;
  top: -19px;
}
.spinner-8 > div:last-of-type {
  width: 23px;
  height: 30px;
  display: block;
  border-radius: 100%;
  border-left: 2px solid #6fd57f;
}
.spinner-8 > div:last-of-type::before {
  content: "";
  width: 25px;
  height: 21px;
  background: linear-gradient(45deg, #6fd57f, #8eecd6);
  display: block;
  border-radius: 0 100%;
  position: relative;
  top: -8px;
  left: -30px;
  transform: scale(0.5);
  transform-origin: right;
  animation: scale ease-out 4s infinite;
}

.spinner-8 > div:last-of-type::after {
  content: "";
  width: 31px;
  height: 30px;
  background: linear-gradient(45deg, #54c165, #8eecd6);
  display: block;
  border-radius: 100% 0;
  position: relative;
  top: -42px;
  right: -4px;
  transform: rotate(-11deg) scale(0.5);
  transform-origin: left;
  animation: scale ease-out 4s infinite;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(0.7);
  }

  100% {
    transform: scale(0.5);
  }
}

@keyframes scale_double {
  0% {
    transform: scale(0.5) rotate(10deg);
  }
  30% {
    transform: scale(2) rotate(-60deg);
  }
  50% {
    transform: scale(2) rotate(-60deg);
  }

  100% {
    transform: scale(0);
  }
}
/*END spinner-8*/
@media(max-width:767px){
  .spin-loader{
    min-width:100%;
  }
}



/* Alert Styles */
.alert-message {line-height:20px; font-size:15px;padding-bottom: 12px;}
.alert-message h1{color:#e35154 !important; font-size:18px; margin-left:20px; margin-bottom:20px;font-weight:700; text-transform: uppercase;}


.unstyled {
  margin: 0;
  list-style: none;
}
.unstyled a, .unstyled #test {
  width: 120px;
  text-decoration: none;
  padding: .5em 1em;
  background-color: #213347;
  border-radius: 4px;
  display: block;
  margin-bottom: .5em;
  font-size:15px;
  font-weight:300;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.unstyled a:hover, .unstyled #test:hover {
  background-color: #f25c5d;
}

.cf, .alert {
  *zoom: 1;
}
.cf:before, .alert:before, .cf:after, .alert:after {
  display: table; 
  content: "";
  line-height: 0;
}
.cf:after, .alert:after {
  clear: both;
}

#alerts {
  width: 400px;
  top: 12px;
  right: 50px;
  position: fixed;
  z-index: 999999999;
  list-style: none;
}

.alert {
  width: 100%;
  margin-bottom: 8px;
  display: block;
  position: relative;
  border-left: 4px solid;
  right: -50px;
  opacity: 0;
  line-height: 1;
  padding: 0;
  transition: right 400ms, opacity 400ms, line-height 300ms 100ms, padding 300ms 100ms;
  display: table;
  z-index: 99;
}

.alert:hover {
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.open {
  right: 0;
  opacity: 1;
  line-height: 2;
  padding: 3px 15px;
  transition: line-height 200ms, padding 200ms, right 350ms 200ms, opacity 350ms 200ms;
}

.alert-title {
  font-weight: bold;
}

.alert-block {
  width: 80%;
  width: -webkit-calc(100% - 10px);
  width: calc(100% - 10px);
  text-align: left;
}
.alert-block em, .alert-block small {
  font-size: .75em;
  opacity: .75;
  display: block;
}

.alert i {
  font-size: 2em;
  width: 1.5em;
  max-height: 48px;
  top: 50%;
  margin-top: -12px;
  display: table-cell;
  vertical-align: middle;
}

.alert-success {
  color: #fff !important;
  border-color: #539753 !important;
  background-color: #8fbf2f !important;
}

.alert-error {
  color: #fff !important;
  border-color: #dc4a4d !important;
  background-color: #f25c5d !important;
}

.alert-trash {
  color: #fff !important;
  border-color: #dc4a4d !important;
  background-color: #f25c5d !important;
}

.alert-info {
  color: #fff !important;
  border-color: #076d91 !important;
  background-color: #3397db !important;
}

.alert-warning {
  color: #fff !important;
  border-color: #dd6137 !important;
  background-color: #f7931d !important;
}



/* LOGIN STYLES */

.separator {
  width: 100%;
  border-top: 1px solid #C7C7C7;
}
.social-text {
  color: #5B5B5B;
  width: fit-content;
  margin: auto;
  transform: translateY(-11px);
  background: #fff;
  padding: 0 2.2rem;
}

/* .button {
  width: 100%;
} */

.swiper-form {
  opacity: 0;
  transform: translate(10%, 0);
  transition: all .3s ease-in-out;
}

.swiper-form.go {
  opacity: 1;
  transform: translate(0, 0);
}

.fader-form {
  opacity: 0;
  transition: all .5s ease-in-out;
}

.fader-form.go {
  opacity: 1;
}

.login-place .back {
  /* outline: 1px solid violet; */
  width: 100%;
  display: flex;
  justify-content: center;
}

.login-place .back-cont {
  width: 500px;
  color: #94A6C3;
  gap: .3rem;
  height: 2rem;
  display: flex;
  align-items: center;
  padding: 0 .6rem;
}

.login-place .back-cont > * {
  cursor: pointer;
}

.login-place .back {
  opacity: 0;
  transition: all .4s ease-in-out;
}

.login-place .back.go {
  opacity: 1;
}


.errr-msg {
  color: #d9534f;
  font-size: 13px;
  font-weight: 400;
  display: none;
  margin-left: auto;
  width: fit-content;
}

/* .form-info-field {
  font-weight: 100;
  margin-left: auto;
  width: fit-content;
} */

.forms-group.has-error .errr-msg {
  display: block !important;
}

/* FOR NATIVE INPUT */
.input-mini.has-error .form-control,
.input-mini.has-error .input-group-text {
  border-color: #d9534f !important;
}

/* FOR NEW SPANERROR */
.input-group.has-error .errr-msg {
  display: block !important;
  position: absolute !important;
  bottom: -21px;
  right: 17px;
}

.input-group {
  position: relative !important;
}

.input-group .form-info-field {
  position: absolute !important;
  bottom: -23px;
  right: 0;
}

button span.btn-ring {
  display: none;
}

button.load {
  text-align: center;
  display: flex;
  justify-content: center;
}

button.load span.name {
  display: none;
}

button.load span.btn-ring {
  display: block;
}

button .btn-ring.show {
  display: block !important;
}

button .btn-ring:after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  margin: 0 8px;
  border-radius: 50%;
  border: 3px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: ring 1.2s linear infinite;
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pass-group {
  position: relative;
}

/* .pass-group .show-pass {
  position: absolute;
  right: 0;
  top: 2px;
} */

/* BALANCE STYLES */

.header .main-bar .top-balance {
  display: none;
  color: #000;
}

.header .main-bar.sticky-header .top-balance {
  display: none;
}

.balances-div {
  position: unset !important;
}

.balances-div .swiper-btn-center-lr {
  display: none !important;
}

.balances-div .desktop-balance {
  /* display: block !important; */
  width: 100%;
  display: flex  !important;
  justify-content: space-between !important; /* (2 cards) changed recently from center  */
}

.balances-div .desktop-balance .desktop-balance-container {
  width: 100% !important;
  max-width: 400px !important;  /* (2 cards) changed recently from 700px  */
  position: relative !important;
}

.dashb-title {
  margin-top: 2rem !important;
  font-size: 17px !important;
}

.balances-div .desktop-balance .desktop-balance-container .single-card {
  /* height: 300px !important; */
}

.balances-div .desktop-balance .desktop-balance-container .single-card .single-card__bottom-balance {
  width: 100%;
  display: flex !important;
  justify-content: center;
  gap: 10rem;
  padding: 0 2rem;
}

.balances-div .desktop-balance .desktop-balance-container .single-card .bottom-balance__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(165, 106, 239, .3);
  padding: 1rem 3rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.balances-div .desktop-balance .desktop-balance-container .single-card .bottom-balance__item p {
  /* font-size: 17px; */
  color: #663DB6 !important;
}

.balances-div .desktop-balance .desktop-balance-container .single-card .bottom-balance__item h1 {
  font-size: 18px;
  color: #663DB6 !important;
}

@media screen and (max-width: 991px) {
  .dashb-title {
    display: none !important;
  }

  .header .main-bar.sticky-header .top-balance {
    display: block;
  }

  .balances-div {
    position: relative !important;
  }
  
  .balances-div .swiper-btn-center-lr {
    display: block !important;
  }

  .balances-div .desktop-balance .desktop-balance-container {
    position: unset !important;
  }
  
  .balances-div .desktop-balance .desktop-balance-container .single-card {
    display: none !important;
  }
}

.fund-wallet-top {
  border-radius: 5px;
  background: rgba(165, 106, 239, .2);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  /* width: 120px; */
  height: 50px;
  padding: .3rem 1rem;
  position: absolute;
  right: 0;
  top: -8px;
  z-index: 5;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.fund-wallet-top:focus, .fund-wallet-top:active {
  box-shadow: none;
}

.fund-wallet-top p {
  font-size: 14px;
  padding: 0;
  margin: 0;
  color: #fff;
  font-weight: bold;
}

.fund-wallet-top svg {
  font-weight: bold;
}

/* body {
  background: #000 !important;
} */

/* HOME SOCIAL CATEGORIES */
.catagories-container {
  display: grid !important; 
  grid-template-columns: repeat(15, 1fr) !important; 
  grid-column-gap: 1fr !important; 
  grid-row-gap: 20px !important; 
  width: 100% !important; 
  padding: 1rem 1.5rem !important; 
  padding-top: .4rem !important;
}

.category-item {
  width: 100% !important; 
  display: flex !important; 
  flex-direction: column !important; 
  justify-content: center !important; 
  align-items: center !important;
}

.category-item a {
  width: 84% !important; 
  display: flex !important; 
  flex-direction: column !important; 
  justify-content: center !important; 
  align-items: center !important;
}

.category-item .default {
  width: 100% !important; 
  aspect-ratio: 1/1 !important;  
  border-radius: 10px !important;  
  display: flex !important; 
  flex-direction: column !important;  
  gap: .3rem !important; 
  justify-content: center !important; 
  align-items: center !important; 
  /* padding: 1rem !important; */
}

.category-hide {
  display: block !important;
}

.desktop-hide {
  display: none !important;
}

.categories-title-bar {
  flex-direction: column !important;
}

.categories-title-bar > * {
  margin: 0 auto;
}

.desktop-icons-desc {
  display: block !important;
}

@media screen and (max-width: 991px) {
  .catagories-container {
    grid-template-columns: repeat(8, 1fr) !important; 
    grid-template-columns: repeat(4, 1fr) !important; 
    padding: 1rem 1.5rem !important; 
  }

  .category-item a {
    width: 64% !important; 
  }

  .category-hide {
    display: none !important;
  }

  .desktop-hide {
    display:inline !important;
  }

  .desktop-icons-desc {
    display: none !important;
    flex-basis: auto !important;
    min-width: 0 !important;
    width: 0 !important;
  }
}








.header .main-bar.back-design {
  background: #B794BE !important;
}

.header .main-bar.sticky-header.back-design {
  background: #fff !important;
}
.ref-banner {
  position: relative;
  /* outline: 1px solid red; */
  z-index: 1;
}
.ref-banner .backdrop {
  position: absolute;
  /* width: 190px;
  height: 190px; */
  /* top: 8px;
  right: 0; */
  bottom: 0;
  right: 4px;
  /* backdrop-filter: blur(10%);  */
  opacity: .4;
   
  background-repeat: no-repeat; 
  background-size: contain;
  z-index: 1;
}
.ref-banner .content {
  z-index: 2;
}

.order-form-link {
  width: 100%;
  margin-bottom: .5rem;
  padding: 0;
}

.order-form-quantity {
  width: 100%; 
  margin-bottom: 1.9rem; 
  padding: 0;
}


/* CHECKOUT STYLES */
.submit-order-form .order-form-quantity {
  position: relative !important;
}

.submit-order-form .price-amount {
  position: absolute !important;
  top: 15px;
  right: 0;
  font-size: 14px;
}

/* WALLET STYLES */
.wallet-add-area {
  /* outline: 1px solid red; */
  margin-top: 1rem;
  width: 100%;
  height: 43px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.wallet-add-area .wallet-add-div {
  outline: none;
  border: none;
  background: #56A178;
  /* color: #fff; */
  border-radius: 3px;
  box-shadow: 1.5px 1.5px;
  padding-right: 0 !important;
  padding: 0 .3rem !important;
  margin: 0;
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.wallet-add-area .wallet-add-div:focus, .wallet-add-area .wallet-add-div:active {
  box-shadow: 0.9px 0.9px;
}
.wallet-add-area .wallet-add-div > * {
  /* outline: 1px solid green; */
  padding: 0;
  margin: 0;
}
.wallet-add-area .wallet-add-div .add-text {
  font-size: 15.55px;
  font-weight: bold;
  /* color: #203647; */
  color: #fff;
}

.bg-start-fade {
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0.8) 0%,
    rgba(0,0,0,0.6) 30%,
    rgba(0,0,0,0.8) 100%,
  ),
  url(assets/images/icons/background.jpg) !important;
}

button {
  outline: none !important;
  border: none !important;
}

/* CRYPTO PAYMENT SCREEN STYLES */
.wallet-address .addr-btn {
  outline: none;
  border: none;
  border-radius: 4px;
  background: #CFCFCF;
  transition: all ease .3s;
  font-size: 16px;
  padding: 5px;
}

.wallet-address .addr-btn:hover, .wallet-address .addr-btn:focus, .wallet-address .addr-btn:active {
  background: rgba(2, 115, 53, .7);
}

/* USER PROFILE STYLES */

.name-avatar {
  background: rgba(2, 115, 53, 0.2);
  padding: 0;
  color: #027335;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: .2rem;
}

.name-avatar * {
  line-height: 1.9rem;
}

/* REFERRAL INFO SHARE STYLES */
.referral-info-share * {
	margin:0; 
	padding:0;
	font-family: 'Poppins', sans-serif;
	/*color:#40444C;*/
	font-size:14px;
}
.referral-info-share .ref_container{
	position: relative;
	max-width: 290px;
}
.referral-info-share .cool_btn{
	position: relative;
	background: #ECEEEE;
	padding:10px;
	border-radius:7px;
	transition: 0.3s;
	color:#333399;

}
.referral-info-share .cool_btn:hover{
	cursor: pointer;
}
@media (hover: hover) {
  .referral-info-share .cool_btn:hover{
    background: #6666FF;
  }
}
.referral-info-share .cool_btn:active {
    background: black;
}
.referral-info-share .cool_btn input{
	border: 0;
	border-radius: 0;
}
.referral-info-share .ref_url{
	opacity: 0.8;
}

.referral-info-share .ref_url_btn{
	font-weight: 500;
	float:right;
}
.referral-info-share .ref_url_copied{
	/*display: none;*/
	margin: 0 auto;
  /*position: relative;*/
  text-align: center;
  width: 100px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: 20px;
}
.referral-info-share .ref_share{
	margin-top:20px;
	background: #027335;
	border: 0;
	padding: 10px;
	border-radius: 7px;
	width: 100%;
	transition: 0.3s;
  font-weight:500;
  color:#fff;
  display:none;
  @media screen and ( max-width: 	540px) {
    display:block;
	}
}
.referral-info-share .ref_share:hover{
	cursor: pointer;
	background: #4C2D87;
}
.referral-info-share .ref_url_copied2{
	/*display: none;*/
	position: absolute;
    background: #333399;
    color:#fff;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 0 10px 0;
    border-radius: 7px;
    text-align: center;
    transition: 0.3s;
    opacity: 0;
    z-index:-9;
}
.referral-info-share .oi {
	opacity:1;
	transition: 0.3s;
  z-index:9;
}
.referral-info-share .ref_desc{
	margin-top: 20px;
	margin-bottom: 20px;
  list-style:none;
}
.referral-info-share .ref_desc li{
	line-height: 24px;	
}

/* REFERRAL USERS BADGE */

/* CSS overrides */
/* html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; } */
/* center badge for demo */
/* body {
  display: grid;
  place-items: center;
  min-height: 100vh;
} */


.featured-badge {
  --badge-size: 2.7rem;
  height: var(--badge-size);
  width: var(--badge-size);
  position: relative;
}
/* add ribbons */
.featured-badge::before,
.featured-badge::after {
  content: '';
  position: absolute;
  top: 50%;
  width: calc(var(--badge-size) / 4);
  height: calc(var(--badge-size) * 0.75);
  background: #ff0000;
  border-width: 0 calc(var(--badge-size) / 16);
  border-color: #140037;
  border-style: solid;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 90%, 0% 100%);
}
.featured-badge::before {
  left: 0; transform: translateX(100%) rotate(25deg);
}
.featured-badge::after {
  right: 0; transform: translateX(-100%) rotate(-25deg);
  z-index: -1;
}
/* text */
.featured-badge span {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: var(--badge-size);
  height: var(--badge-size);
  font-size: calc(var(--badge-size) / 2.2);
  font-weight: bold;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0c808;
  box-shadow: 0.025em 0.025em 0.1em #303030;
  border-radius: 50%;
}
/* text area */
.featured-badge span::before {
  content: '';
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 85%; height: 85%;
  background: #c4a408;
  box-shadow: 0.025em 0.025em 0.1em #303030 inset;
  border-radius: 50%;
  z-index: -1;
}


/* EMMITTER STYLES */
/* 
body, html {
  background-color: white;
  height: 100%;
  margin:0;
  padding:0;
  overflow: hidden;
} */
#emitter {
  visibility: hidden;
  background-color: #222;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 40%;
  left: 0%;
}
.dot-container {
  position:absolute;
  left:0;
  top:0;
  overflow:visible;
  z-index:5000;
  pointer-events:none;
}
.dot {
  position: absolute;
  pointer-events: none; /*performance optimization*/
}

/* ADMIN PAYMENT FLOAT */
.float{
	position:fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	width:60px;
	height:60px;
	bottom:80px;
	right:40px;
	background-color:#553399;
	color:#FFF;
	border: none;
	outline: none;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

/* ORDER ICONS AND CONTAINER */
.my-order-list-container {
  display: grid !important; 
  grid-template-columns: repeat(2, 1fr) !important; 
  grid-column-gap: 14px !important; 
  grid-row-gap: 19px !important; 
  width: 100% !important; 
  padding: .2rem !important;
}

.my-order-list-item {
  width: 100% !important; 
  /* height: 70px !important;  */
  padding: 1rem !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
}

button.primary-btn {
  background: #027335 !important;
}

button.btn-primary:hover, button.btn-primary:focus, button.btn-primary:active {
  background: #014C23 !important;
}

.page-content-new-login {
  width: 100%;
  display: flex !important;
  justify-content: center !important;
}

.new-login {
  width: 100% !important;
  max-width: 600px !important;
}

@media screen and (max-width: 991px) {
  .page-content-new-login {
    padding: 0 1.1rem !important;
  }
}

.onboarding-bottom-btn {
  width: 100% !important;
  padding: 0 2rem !important;
}

.onboarding-btn {
  border-radius: 999px !important;
  padding: 1.2rem 1rem !important;
  width: 100% !important;
}


.admin-card {
  cursor: pointer !important;
}

.stocks-category {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  gap: .5rem !important;
  /* width: 100px !important; */
  height: 36px !important;
  border-radius: 3px !important;
  /* background: #467552 !important; */
  padding: 0 .8rem 0 .4rem !important;
}

/* .stocks-category > * {
  outline: 1px solid red;
} */

.stocks-category.selected {
  border: 4px solid #027335;
}

.stocks-category img {
  width: 9px !important;
}

.stocks-category div {
  font-size: 11.4px !important;
  display: block !important;
  color: #000 !important;
}

/* View stock styles */
.stock-title {
  text-align: center;
  flex: 1;
}

.stock-title h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.stock-title p {
  margin: 2px 0 0 0;
  font-size: 13px;
  color: #6b7280;
}

.header .stock-favorite-btn {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: #1a1a1a;
}

.header .market-status {
  font-size: 13px;
  font-weight: 400;
}

.header .market-status.closed {
  color: #ef4444;
}

.header .market-status.open {
  color: #22c55e;
}

.header .order-type {
  font-size: 17px !important;
  font-weight: 600 !important;
  color: #000;
  margin-bottom: 2px;
}

/* CHANGE DIV */

.change-div.up {
  color: #22c55e !important;
}

.change-div.up > * {
  color: #22c55e !important;
}

.change-div.down {
  color: #ef4444 !important;
}

.change-div.down > * {
  color: #ef4444 !important;
}

.market-status.open {
  color: #22c55e;
}

.market-status.open .status-dot {
  background: #22c55e;
}

.market-status.closed {
  color: #ef4444;
}

.market-status.closed .status-dot {
  background: #ef4444;
}

.change-div .change-period {
  color: #9ca3af !important;
}

/* BIG INPUT */
.big-input-info-field {
  font-size: 17px;
  color: #8E8E93;
  font-weight: 400;
}

.total-display {
  text-align: center;
  padding: 40px 20px 50px;
  background: #F2F2F7;
}

.total-amount-container {
  position: relative;
  display: block;
  margin-bottom: 4px;
  text-align: center;
}

.total-amount {
  font-size: 48px;
}

.total-amount-input {
  font-size: 56px;
  font-weight: 500;
  color: #000;
  letter-spacing: -2px;
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
  width: 100%;
  max-width: 300px;
  padding: 0;
  font-family: inherit;
  display: block;
  margin: 0 auto;
}

.total-amount-input:focus {
  outline: none;
  caret-color: #007AFF;
}

.total-amount-input {
  font-size: 56px;
  font-weight: 300;
  color: #000;
  letter-spacing: -2px;
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
  width: 100%;
  max-width: 300px;
  padding: 0;
  font-family: inherit;
  display: block;
  margin: 0 auto;
  caret-color: #007AFF;
}

.total-amount-input:focus {
  outline: none;
  caret-color: #007AFF;
}

.total-change {
  font-size: 17px;
  color: #8E8E93;
  font-weight: 400;
}
