<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
        <meta name="theme-color" content="#FFFFFF">
        <meta name="robots" content="index, follow"> 
        <meta name="keywords" content="Crypto investment, stocks trading, stocks investment">
        <meta name="description" content="Investocc: Crypto and stocks investment">
        <meta property="og:title" content="Investocc: Crypto and stocks investment">
        <meta property="og:description" content="Investocc: Crypto and stocks investment">
        <meta property="og:image" content="assets/images/logo/favicon.png">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Investocc">

        <link rel="apple-touch-icon" sizes="200x200" href="assets/images/logo/app-icon.png">
        
        <!-- Favicons Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/favicon.png">
        <!-- Manifest -->
        <link rel="manifest" href="manifest.json">
        
        <!-- Title -->
        <title>Investocc</title>

        <!-- Global CSS -->
        <link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
        <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
        
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/distv1.8.0/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/distv1.8.0/more-styles.css">
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
          
            gtag('config', '');
        </script>
    </head>   
    <body data-theme-color="color-primary">
        <div id="over"></div>
        <span id="load">
            <div id="preloader">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </span>
        <span id="load2"></span>
        <div id="root"></div>
        <div id="quill"></div>
        <div id="overlay"></div>
        
        <script defer src="assets/js/jquery.js"></script>
        <script defer src="assets/js/qrcode.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/apexcharts/dist/apexcharts.js"></script>
        <script src="distv1.8.0/bundle.js"></script>

    </body>
    
</html>
