/*================================ 
    #RESPONSIVE CSS 
====================================*/

/* Large Device: 1600px. */
	

@media only screen and (min-width: 1400px) and (max-width: 1600px) {
	
	
	/*	Hero 1*/
	
	.hero-single {
		height: auto;
		padding: 15rem 0 8rem 0;
	}
	
	.hero-hdr-1 {
		width: 400px;
	}
	
	/*	Scroll Top*/
	
	#scrtop {
		bottom: 100px;
	}

	
}


/* Large Device: 1400px. */


@media only screen and (min-width: 1200px) and (max-width: 1400px) {
	
	/*	Hero 1*/
	
	.hero-hdr-1 {
		width: 500px;
	}
	
	/*	Hero 2*/
	
	.hero-single {
		height: auto;
		padding: 15rem 0 8rem 0;
	}
	
	/*	Promo*/
	.promo-opt-single {
		padding: 3rem 6rem;
	}
	
	.promo-left {
		padding-right: 15rem;
	}
	
	
	/*	Team*/
	
	.team-box-2 .team-pic-2 .team-2-shape {
		width: 245px;
	}
	
}

/* Large Device: 1200px. */

@media only screen and (min-width: 991px) and (max-width: 1200px){
	
	.site-heading {
		font-size: 30px;
		line-height: 42px;
	}
	
	/*	Navbar*/
	
	.navbar.bsnav-transparent .navbar-nav .nav-item .nav-link {
		margin-right: 2rem;
	}
	
	.navbar .dropdown-menu.fade-up {
		left: -110px;
	}
	
    /*Hero*/
    
	.hero-single {
		height: auto;
		padding: 15rem 0 5rem 0;
	}
	
	/*	Hero 2*/
	
	.hero-hdr-1 {
		width: 500px;
	}
	
	/*	About*/
	
	.about-wpr .about-btn-content {
		align-items: flex-start;
		flex-direction: column;
	}
	
	/*	Service*/
	
	.service-wpr {
		grid-template-columns: repeat(2, 1fr);
	}
	
	/*	Service Single*/
	
	.service-single-wpr {
		padding-right: 0;
	}
	
	/*	Portfolio*/
	
	.site-title h2 {
		font-size: 3.2rem;
	}
	
	/*	Solve*/
	
	.solve-wpr {
		grid-template-columns: repeat(1, 1fr);
	}
	
	.solve-right {
		padding-left: 0;
		margin-top: 80px;
	}
	
	.solve-rang,
	.solve-circle {
		display: none;
	}
	
	/*	Team*/
	
	.team-wpr {
		grid-template-columns: repeat(2, 1fr);
	}
	
	.team-box-2 .team-pic-2 .team-2-shape {
		width: 210px;
	}
	
	/*	Promo*/
	
	.promo-left {
		padding-right: 5rem;
	}
	
	.promo-opt-single {
		padding: 3rem 4rem;
	}
	
	.promo-opt {
		grid-template-columns: repeat(2, 1fr);
	}
	
	/*	Counter*/
	
	.counter-1 {
		margin-bottom: 80px;
	}
	
	.cnt-2 .counter-1 {
		margin-bottom: 0;
		margin-top: 80px;
	}
	
	.cnt-2 .counter-1 .fun-fact {
		background: var(--clr-white);
		color: var(--clr-heading);
	}
	
	.cnt-2 .counter-1 .fun-fact .counter-icon i img {
		filter: invert(1);
	}
	
	/*	Project Single*/
	
	.project-single-up {
		grid-template-columns: repeat(1, 1fr);
	}
	
	.project-client-info {
		margin-left: 0;
	}
	
	.project-single-ele {
		grid-template-columns: repeat(1, 1fr);
	}
	
	.project-single-ele img {
		padding-left: 0;
	}
	
	/*	Blog*/
	
	.blog-box .blog-overlay .blog-over-content .heading-4 {
		font-size: 1.8rem;
		line-height: 28px;
	}	
	
	.blog-box-2 .blog-desc-2 .blog-content-2 .heading-4 {
		font-size: 2.2rem;
	}
	
	.blog-page-content {
		padding-right: 0;
	}
	
	/*	Contact*/
	
	.addr-box {
		display: flex;
		justify-content: space-between;
	}
	
	/*	Footer*/
	
	.footer-recent-post {
		border-left: 1px solid #707070;
		margin-right: 0;
		border-right: inherit;
	}
	
	/*	Scroll Top*/
	
	#scrtop {
		bottom: 100px;
	}

	
}

/* Tablet Layout: 768px.*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	
	/*	Grid*/
	
	.grid-2 {
		grid-template-columns: 1fr;
	}
	
	.grid-3 {
		grid-template-columns: repeat(2,1fr);
	}
	
	.grid-4 {
		grid-template-columns: repeat(2,1fr);
	}
	
	/*	Nav*/
	
	nav.navbar.bootsnav .navbar-toggle {
		margin-top: 25px;
	}
	
	/*NavBar*/
	
	.navbar .navbar-nav .nav-item .nav-link {
		height: inherit;
		line-height: 50px;
		padding: 0;
		margin-right: 0;
	}
	
	.navbar-nav.navbar-mobile.mr-0 {
		margin-top: 5rem;
	}
	
	.bsnav-mobile .navbar-nav .nav-item .navbar-nav {
		margin-left: 10px;
		margin-right: 0;
		padding: 0;
	}
	
	.bsnav-mobile .navbar-nav .nav-item .navbar-nav .nav-item .nav-link {
		line-height: 1.3;
	}
	
	.bsnav-sticky.bsnav-sticky-slide {
		position: absolute;
		top: 0;
	}
	
	.top-bar-area.bg-black.py-3 {
		margin-top: 5rem;
	}
	
	.navbar ul.navbar-nav .nav-item a {
		color: var(--clr-heading) !important;
	}

	.navbar.sticked.in ul.navbar-nav .nav-item a {
		color: var(--clr-heading);
	}
	
	nav.navbar.bootsnav .navbar-toggle {
		margin-top: 2.5rem;
	}
	
	.navbar {
		padding: 2rem;
		background-color: var(--clr-white);
	}
	
	.navbar::before {
		display: none;
	}
	
	.header-border-black .navbar .navbar-brand {
		 padding-right: 0rem; 
	}
	
    .dropdown-menu .dropdown-item {
        font-size: 1.6rem!important
    }
	
	.header-1 .navbar .search-cart .cart-li li i {
		color: var(--clr-heading);
	}
	
	.search-cart.nav-profile {
		order: 0;
	}
	
	.search-cart.nav-profile.ml-40 {
		margin-left: 0;
	}
	
	/*  Defferent Logo*/
	
	.navbar .navbar-brand .logo-display {
		display: none;
	}
	
	.navbar .navbar-brand .logo-scrolled {
		display: block;
	}
	
	.navbar-toggler {
		border: none;
		display: block;
		order: 1;
	}
	
	.navbar-toggler-icon {
		background-size: 0vw auto;
	}
	
	/*Top Bar*/
	
	.top-area {
		display: none;
	}
	
	/*Hero*/
	
	.hero-single {
		height: auto;
		padding-top: 20rem;
		padding-bottom: 7rem;
	}
	
	.hero-overlay-2::before {
		background: #012D5A;
		opacity: 1;
	}
	
	/*	Hero 2*/
	
	.hero-hdr-2 {
		left: -60px;
		width: 350px;
	}
	
	.hero-hdr-1 {
		width: 300px;
	}
	
	.hero-single-2 .hero-overlay-2::before {
		background: var(--clr-black);
		opacity: 0.6;
	}
	
	.swiper-button-next,
	.swiper-button-prev {
		display: none;
	}
	
	
	/*	Breadcrumb*/
	
	.site-breadcrumb-wpr {
		margin-top: 8rem;
	}
	
	/*	About*/
	
	.about-right {
		margin-top: 10rem;
	}

	/*	Portfolio*/
	
	.sec-btn-area{
		text-align: left;
		margin-top: 5rem;
	}
	
	/*	Project Single*/
	
	.project-client-info {
		grid-template-columns: repeat(2, 1fr);
	}
	
	.project-client-info {
		margin-left: 0;
	}
	
	.proj-proj p {
		padding-left: 0;
	}
	
	.project-single-ele img {
		padding-left: 0;
	}
	
	/*	Solve*/
	
	.solve-circle {
		display: none;
	}
	
	.solve-rang {
		display: none;
	}
	
	/*	Counter*/
	
	.counter-area {
		background-size: 0vw auto!important;
	}
	
	.counter-1 {
		border-left: none;
		padding-left: 0;
		text-align: center;
		grid-gap: 0;
	}
	
	.counter-1 .fun-fact {
		height: 300px;
		width: 300px;
		margin: 0 auto 3rem auto;
		gap: 0rem;
	}
	
	.counter-1 .fun-fact {
		justify-content: center;
	}
	
	.counter-area.cnt-2 .counter-title {
		text-align: center;
		margin-bottom: 6rem;
	}
	
	.counter-area.cnt-2 .counter-title .heading-2 {
		color: var(--clr-heading)!important;
	}
	
	.counter-area.cnt-2 .counter-title .hero-sub-title {
		display: none;
	}
	
	.counter-area.cnt-2 {
		background: var(--clr-bg);
	}
	
	.counter-1 {
		grid-template-columns: 1fr 1fr;
		margin-bottom: 80px;
	}
	
	/*	Promotion*/
	
	.promo-opt-single {
		padding: 3rem  3rem;
	}
	
	.promo-left {
		padding-right: 0;
	}
	
	.promo-right {
		justify-content: flex-start;
		margin-top: 5rem;
	}
	
	/*	Service Single*/
	
	.service-single-wpr {
		padding-right: 0;
	}
	
	.service-element img {
		width: 100%;
	}
	
	/*	Blog Single*/
	
	.img-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	
	/*	Blog*/
	
	.blog-page-content {
		padding-right: 0;
	}
	
	/*	Footer*/
	
	.footer-recent-post {
		border-left: 1px solid #707070;
		margin-right: 0;
		border-right: none;
	}
	
	.copyright-element .footer-social {
		margin: 0 auto;
	}
	
	.copyright-element {
		flex-wrap: wrap;
		gap: 2rem;
	}
	
	.copyright p,
	.copyright p a{
		color: var(--clr-white);
		font-weight: 700;
	}
	
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
	
	/*	Padding*/
	
	.de-padding{
		padding: 5rem 0;
	}

	.de-pt {
		padding-top: 5rem;
	}

	.pt-120 {
		padding-top: 5rem;
	}

	.pt-105 {
		padding-top: 5rem;
	}

	.pt-210 {
		padding-top: 13rem;
	}
	
	.de-pb {
		padding-bottom: 5rem;
	}

	.pb-120 {
		padding-bottom: 5rem;
	}

	.pb-105 {
		padding-bottom: 5rem;
	}
	
	.pb-80 {
		padding-botto: 5rem;
	}
	
	/*	Breadcrumb*/
	
	.site-breadcrumb {
		height: 55vh;
	}
	
	.site-breadcrumb-wpr {
		margin-top: 6rem;
	}
	
	/*NavBar*/
	
	.navbar::before {
		display: none;
	}
	
	.navbar .navbar-brand img {
		height: 100%;
	}
	
	.navbar .navbar-nav .nav-item .nav-link {
		height: inherit;
		line-height: 50px;
		padding: 0;
		margin-right: 0;
	}
	
	.bsnav-mobile .navbar-nav .nav-item .navbar-nav {
		margin-left: 10px;
		margin-right: 0;
		padding: 0;
	}
	
	.bsnav-mobile .navbar-nav .nav-item .navbar-nav .nav-item .nav-link {
		line-height: 1.3;
	}
	
	.bsnav-sticky.bsnav-sticky-slide {
		position: absolute;
		top: 0;
	}
	
	.top-bar-area.bg-black.py-3 {
		margin-top: 5rem;
	}
	
	.navbar ul.navbar-nav .nav-item a {
		color: var(--clr-heading) !important;
	}

	.navbar.sticked.in ul.navbar-nav .nav-item a {
		color: var(--clr-heading);
	}
	
	nav.navbar.bootsnav .navbar-toggle {
		margin-top: 2.5rem;
	}
	
	.navbar {
		padding: 1rem;
		background-color: var(--clr-white);
	}
	
   .dropdown-menu .dropdown-item {
        font-size: 1.6rem!important
    }
    
	.header-1 .navbar .search-cart .cart-li li i {
		color: var(--clr-heading);
	}
	
	.search-cart.nav-profile {
		order: 0;
		display: none;
	}
	
	.navbar-toggler-icon {
		background-size: 0vw auto;
	}
	
	.navbar-toggler {
		border: none;
	}
	
	.navbar-brand {
		width: 35%;
	}
	
	/*  Defferent Logo*/
	
	.navbar .navbar-brand .logo-display {
		display: none;
	}
	
	.navbar .navbar-brand .logo-scrolled {
		display: block;
	}
	
	/*	Grids*/
	
	.grid-2 {
		grid-template-columns: 1fr;
	}
	
	.grid-3 {
		grid-template-columns: 1fr;
	}
	
	.grid-4 {
		grid-template-columns: 1fr;
	}
	
	.grid-5 {
		grid-template-columns: repeat(1, 1fr);
	}
	
	/*	Hero*/
	
	.hero-single {
		height: auto;
		padding-top: 10rem;
		padding-bottom: 3rem;
	}
	
	.left-hdr-pic {
		height: auto;
	}
	
	.hero-title {
		font-size: 3.6rem;
		line-height: 4rem;
	}
	
	.hero-sub-title {
		font-size: 1.6rem;
		line-height: 1.6;
	}
	
	.hero-sldr .swiper-button-next, .hero-sldr .swiper-button-prev {
		display: none;
	}
	
	.hero-shape-3 {
		z-index: -1;
	}
	
    /* Hero 2*/
    
	
	/* Topbar	*/
	
	.top-box {
		display: none;
	}
	
	/*	Site title*/
	
	.site-title p {
		padding: 0 8%;
	}
	
	.site-title h2 {
		line-height: 1.2;
		font-size: 3rem;
	}
	
	/*	About */
	
	.about-left {
		padding-right: 0
	}
	
	.about-btn-content {
		display: flex;
		align-items: flex-start;
		gap: 3rem;
		flex-direction: column;
	}
	
	.about-right-wrp {
		padding: 60px 15px;
		text-align: center;
	}
	
	.about-help {
		flex-direction: column;
		text-align: center;
	}
	
	/*	Solve*/
	
	.solve-shape {
		display: none;
	}
	
	.solve-right {
		padding-left: 0;
	}
	
	.solve-opt-single {
		align-items: flex-start;
		flex-direction: column;
	}
	
	.solve-circle {
		display: none;
	}
	
	.solve-rang {
		display: none;
	}
	
	/*	Service*/
	
	.service-box-title {
		text-align: center;
	}
	
	
	/*	Service-single*/
	
	.service-single-wpr {
		padding-right: 0;
	}
	
	/*	Project-single*/
	
	.project-client-info {
		grid-template-columns: repeat(2, 1fr);
		padding: 2rem;
	}
	
	.project-single-text p {
		padding-right: 0;
	}
	
	.project-client-info {
		margin-left: 0;
	}
	
	.proj-proj p {
		padding-left: 0;
	}
	
	.project-single-ele img {
		padding-left: 0;
	}
	
	/*	Team*/
	
	.team-box-2 .team-pic-2 .team-2-shape {
		width: 223px;
	}
	
	.plss {
		bottom: 2px;
	}
	
	/*	Skill*/
	
	.skill-right {
		width: 100%;
		padding: 2rem;
	}
	
	.skill-list {
		column-count: 1;
	}
	
	.skill-right .heading-1 {
		font-size: 2.4rem;
		line-height: 1.5;
	}
	
	.skill-shape-1 {
		width: 100px;
	}
	
	/*	Price*/
	
	
	
	/*	Portfolio*/
	
	.sec-btn-area {
		text-align: left;
		margin-top: 3rem;
	}
	
	.sec-btn-area button {
		margin-bottom: 1rem;
	}
	
	/*	Counter*/
	
	.counter-area {
		background-size: 0vw auto!important;
	}
	
	.counter-1 {
		border-left: none;
		padding-left: 0;
		text-align: center;
		grid-gap: 0;
	}
	
	.counter-1 .fun-fact {
		height: 300px;
		width: 300px;
		margin: 0 auto 3rem auto;
		gap: 0rem;
	}
	
	.counter-1 .fun-fact .counter {
		justify-content: center;
	}
	
	.counter-title {
		text-align: center;
	}
	
	/*	Promo*/
	
	.promo-left {
		padding-right: 0;
	}
	
	.about-btn-content .about-call {
		margin-bottom: 30px;
	}

	.promo-opt-single {
		padding: 3rem 3rem;
	}
	
	/*	Review*/
	
	.review-left-content {
		padding-right: 0;
	}
	
	.review-single {
		padding: 2rem;
	}
	
	.review-single .review-bottom .review-bio h4 {
		font-size: 1.8rem;
	}
	
	.review-quote-icon {
		display: none;
	}
	
	.review-2-shape img {
		display: none;
	}
	
	/*	Blog*/
	
	.blog-page-content {
		padding-right: 0;
	}
	
	.blog-page-shadow .blog-desc {
		padding: 2rem;
	}
	
	.blog-page-shadow .blog-meta {
		gap: 1rem;
		flex-wrap: wrap;
	}
	
	.blog-page-shadow .blog-desc .heading-2 {
		font-size: 30px;
	}
	
	
	/*	Contact*/
	
	.contact-page {
		padding: 3rem;
	}
	
	.contact-middle {
		padding: 5rem 2rem;
	}

	.home-contact-2 {
		padding-left: 0;
	}
	
	.contact-home-2 .addr-home {
		padding: 3rem 2rem;
	}

	/*	Single*/
	
	.theme-info {
		padding: 2rem;
	}
	
	.theme-meta .theme-meta-left ul {
		gap: 1rem;
		flex-wrap: wrap;
	}
	
	.theme-meta {
		flex-direction: column;
		gap: 2rem;
	}
	
	.single-commentor-user {
        flex-direction: column;
        align-items: flex-start;
    }
	
	.content-tags ul {
		flex-wrap: wrap;
	}
	
	.de-bpd {
		padding-left: 0;
	}
	
	.single-comments-section.blg-single {
		padding: 2rem;
	}
	
	.single-commentor-user-bio {
		text-align: center;
	}
	
    /*  Footer  */
    
	.footer-recent-post {
		border-right: none;
		padding: 0 0 0 0;
		margin-right: 0;
	}

	.footer-widget.pr-50 {
		padding-right: 0;
	}
	
	.about-us {
		padding-right: 0;
	}
	
	.copyright-element {
		flex-direction: column;
		text-align: center;
	}
	
	.copyright-element .footer-social {
		margin-top: 2rem;
	}
	
	.footer-logo {
		margin-bottom: 2rem;
	}
	
	/*	Sidebar*/
	
	.recent-post-single .recent-post-bio h6 {
		font-size: 13px;
	}
	
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 350px) and (max-width: 767px) {
	
}

@media only screen and (max-width: 576px) {

}

























